<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StrongQR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #2d3035;
            color: #ffffff;
        }
        .form-control {
            background-color: #3e4249;
            border-color: #3e4249;
            color: #ffffff;
        }
        .form-control:focus {
            background-color: #3e4249;
            border-color: #ffffff;
            color: #ffffff;
        }
        .btn-primary {
            background-color: #0083ff;
            border-color: #0083ff;
        }
        .btn-primary:hover {
            background-color: #005cbf;
            border-color: #005cbf;
        }
        .alert-primary {
            background-color: #005cbf;
            border-color: #005cbf;
            color: #ffffff;
            word-wrap: break-word;
        }
        .output-text {
            word-wrap: break-word;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">StrongQR</h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <input type="file" class="form-control mb-3" accept=".png, .jpeg, .jpg" id="fileInput" max-size="5MB">
                <div class="alert alert-primary" role="alert" id="output"></div>
                <button class="btn btn-primary" id="clearButton">Clear</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jsqr"></script>
    <script>
        document.getElementById('fileInput').addEventListener('change', async function(e) {
            const file = e.target.files[0];
            if (!file) {
                showError('No file selected.');
                return;
            }
            if (!file.type.startsWith('image/')) {
                showError('Invalid file type. Please select an image.');
                return;
            }
            try {
                const imageData = await readFile(file);
                const qrCode = await decodeQRCode(imageData);
                if (qrCode) {
                    processQRCode(qrCode);
                } else {
                    showError('QR code not found.');
                }
            } catch (error) {
                showError('Error processing file.');
            }
        });

        async function readFile(file) {
            if (file.size > 5242880) {
                throw new Error('Maximum file size is 5MB.');
            }
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = (e) => resolve(e.target.result);
                reader.onerror = (error) => reject(error);
                reader.readAsDataURL(file);
            });
        }

        async function decodeQRCode(imageData) {
            const img = await createImageBitmap(imageData);
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            canvas.width = img.width;
            canvas.height = img.height;
            ctx.drawImage(img, 0, 0);
            const imageData2 = ctx.getImageData(0, 0, canvas.width, canvas.height);
            return jsQR(imageData2.data, imageData2.width, imageData2.height);
        }

        function processQRCode(qrCode) {
            const qrData = qrCode.data;
            const outputElement = document.getElementById('output');
            outputElement.innerHTML = `QR Code Data: <strong class='output-text'>${escapeHtml(qrData)}</strong>`;
        }

        function showError(message) {
            const outputElement = document.getElementById('output');
            outputElement.innerHTML = message;
        }

        // Function to escape HTML entities
        function escapeHtml(unsafe) {
            return unsafe.replace(/&/g, "&amp;")
                         .replace(/</g, "&lt;")
                         .replace(/>/g, "&gt;")
                         .replace(/"/g, "&quot;")
                         .replace(/'/g, "&#039;");
        }

        document.getElementById('clearButton').addEventListener('click', function() {
            document.getElementById('fileInput').value = '';
            document.getElementById('output').innerHTML = '';
        });
    </script>
</body>
</html>
