<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Guide</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #333;
            background-color: #f8f9fa;
            padding-top: 50px; 
            padding-bottom: 50px;
            font-size: 16px; /* Adjust font size for better readability */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #4e73df;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px; /* Add spacing between paragraphs */
        }
        strong {
            font-weight: bold;
        }
        a {
            color: #4e73df;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .home-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Guide</h1>
        <p>Welcome to StrongQR - your universal tool for secure QR code generation and management, as well as for creating reliable passwords.</p>
        <div>
            <p><strong>Purposes of Using StrongQR:</strong></p>
            <p><strong>Safe Data Storage:</strong> StrongQR does not store any confidential information or generated QR codes. We do not have databases and do not transmit your data over the internet. This ensures that your personal information remains on your device and inaccessible to third parties.</p>
            <p><strong>Enhancing Internet Hygiene:</strong> We recommend you to store your generated QR codes in a secure location, such as an end-to-end encrypted data storage service like ProtonDrive. This provides an additional level of security for your logins and passwords, and only you will have access to them.</p>
        </div>
        <p><strong>How to Use StrongQR:</strong></p>
        <ol>
            <li><strong>Generating QR Code:</strong><br>After creating a QR code, we recommend you to save it in a secure location on your device or in your chosen data storage service.</li>
            <li><strong>Displaying/Hiding Password:</strong><br>To ensure the security of your password, you can hide or display it by clicking on the "eye" icon next to the password input field.</li>
            <li><strong>Generating a Secure Password:</strong><br>Use the slider to select the password length. Choose options including different characters: uppercase and lowercase letters, numbers, special characters. The password will be generated automatically based on the selected parameters.</li>
            <li><strong>Scanning QR Code:</strong><br>Click on the "Scan QR Code" button to go to the QR code scanning page.</li>
        </ol>
        <p><strong>Privacy Policy and User Guide:</strong><br>Find links at the bottom of the page to access the privacy policy and user guide.</p>
        <p>Thank you for using StrongQR! We strive to ensure your safety and privacy in the online world. Remember to store your QR codes in a secure location to guarantee access to your information only by you. If you have any additional questions or suggestions, feel free to contact us.</p>
        <p>Last Updated: May 8, 2024</p>
    </div>
    <a href="index.html" class="btn btn-primary home-btn" aria-label="Home">Home</a>
</body>
</html>
